<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_list"
        android:title="@string/notes_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_star"
        android:title="@string/notes_favs" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_gear"
        android:title="@string/settings" />

</menu>
